# cas

./: README.md  pom.xml
cas-client/: pom.xml
cas-client/client-biz/: pom.xml
cas-client/client-biz/src/main/java/com/cloudcare/demo/biz/action/: UserActionFactory.java
cas-client/client-biz/src/main/java/com/cloudcare/demo/biz/service/: UserService.java
cas-client/client-biz/src/main/java/com/cloudcare/demo/biz/service/impl/: DefaultUserService.java
cas-client/client-biz/src/main/java/com/cloudcare/web/server/: StartWorkerServer.java
cas-client/client-biz/src/main/resources/conf/: application.yml
cas-client/client-biz/src/main/resources/demowebapp/html/: index.html  login.html  register.html
cas-client/client-biz/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
cas-client/client-data/: pom.xml
cas-client/client-data/src/main/java/com/cloudcare/cbis/demo/data/action/: AccountActionFactory.java  OrganizationActionFactory.java  OrganizationHasAccountActionFactory.java
cas-client/client-data/src/main/java/com/cloudcare/cbis/demo/data/entity/: EAccount.java  EOrganization.java  EOrganizationHasAccount.java
cas-client/client-data/src/main/java/com/cloudcare/cbis/demo/data/model/: Account.java  Organization.java  OrganizationHasAccount.java
cas-client/client-data/src/main/java/com/cloudcare/cbis/demo/data/query/: QAccount.java  QOrganization.java  QOrganizationHasAccount.java
cas-client/client-data/src/main/java/com/cloudcare/cbis/demo/data/repository/: AccountRepository.java  OrganizationHasAccountRepository.java  OrganizationRepository.java
cas-client/client-data/src/main/java/com/cloudcare/cbis/demo/data/repository/impl/: AccountRepositoryImpl.java  OrganizationHasAccountRepositoryImpl.java  OrganizationRepositoryImpl.java
cas-client/client-data/src/test/conf/: db.yml
cas-client/client-data/src/test/java/com/cloudcare/cbis/demo/data/: DomainCodeGenTest.java
cas-client/client-face/: pom.xml
cas-client/client-face/src/main/java/com/cloudcare/cbis/demo/face/: UserRemotingService.java
cas-client/client-face/src/main/java/com/cloudcare/cbis/demo/face/dict/: OrganizationType.java
cas-client/client-face/src/main/java/com/cloudcare/cbis/demo/face/domain/: UserInfoResult.java  UserRegisterForm.java
cas-server/: pom.xml
cas-server/src/main/java/com/cloudcare/cas/authentication/: DemoAcceptUsersAuthenticationHandler.java
cas-server/src/main/webapp/WEB-INF/: deployerConfigContext.xml
cas-server/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
