<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cas-client</artifactId>
        <groupId>com.cloudcare.misc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-data</artifactId>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.cloudcare.jupiter</groupId>
            <artifactId>cloudcare-common</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cloudcare.jupiter</groupId>
            <artifactId>cloudcare-data-querydsl</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cloudcare.jupiter</groupId>
            <artifactId>cloudcare-data-api</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cloudcare.jupiter</groupId>
            <artifactId>cloudcare-web-core</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cloudcare.jupiter</groupId>
            <artifactId>cloudcare-web-container</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cloudcare.jupiter</groupId>
            <artifactId>cloudcare-utils-codegen</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>